#!/bin/bash


dotfiles() {
  git --git-dir=$HOME/.dotfiles.git --work-tree=$HOME "$@"
}


dotfiles add .bashrc
dotfiles add .clang-format
dotfiles add .ideavimrc
dotfiles add .profile
dotfiles add .vimrc
dotfiles add .xinitrc
dotfiles add .Xmodmap
dotfiles add .xprofile
dotfiles add .Xsession
dotfiles add .zshrc


dotfiles add .config/alacritty
dotfiles add .config/environment.d
dotfiles add .config/fontconfig
dotfiles add .config/go
dotfiles add .config/i3
dotfiles add .config/i3status
dotfiles add .config/kitty
dotfiles add .config/nvim/lua/custom
dotfiles add .config/picom
dotfiles add .config/qtile
dotfiles add .config/ranger
dotfiles add .config/rofi
dotfiles add .config/sway
dotfiles add .config/waybar
dotfiles add .config/wezterm


dotfiles add .local/bin/dotfiles.add
dotfiles add .local/bin/dotfiles.setup


