XXX_ENV_INPUT="ENABLE"

LANG=zh_CN.UTF-8
LANGUAGE=zh_CN:en_US
LC_CTYPE=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8

XMODIFIERS=@im=fcitx5
XIM_SERVERS=fcitx5
GTK_IM_MODULE=fcitx5
QT4_IM_MODULE=fcitx5
QT_IM_MODULE=fcitx5


