# go
GOPATH="$HOME/dev/go"
GOROOT="/usr/lib/go"
PATH="$GOPATH/bin:$GOROOT/bin:$PATH"


# java
JDK_HOME=/usr/lib/jvm/default
JAVA_HOME=/usr/lib/jvm/default
_JAVA_AWT_WM_NONREPARENTING=1


# android
ANDROID_HOME=$HOME/dev/android/sdk
ANDROID_SDK_ROOT=$HOME/dev/android/sdk
STUDIO_JDK=/usr/lib/jvm/java-11-jdk/
STUDIO_GRADLE_JDK=$JAVA_HOME


# flutter
PATH=$PATH:$HOME/dev/flutter/flutter/bin/cache/dart-sdk/bin
PATH=$PATH:$HOME/dev/flutter/flutter/bin
#PUB_HOSTED_URL=https://mirrors.sjtug.sjtu.edu.cn/dart-pub
#FLUTTER_STORAGE_BASE_URL=https://mirrors.sjtug.sjtu.edu.cn
CHROME_EXECUTABLE=google-chrome-stable


# rustup
RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
PATH="$HOME/.cargo/bin/:$PATH"


# dotnet
DOTNET_ROOT="$HOME/.dotnet"
PATH="$PATH:$DOTNET_ROOT"


# volta
VOLTA_HOME="$HOME/.volta"
PATH="$VOLTA_HOME/bin:$PATH"


# lua
PATH="$PATH:$HOME/.luarocks/bin"


# qt
QT_DEBUG_PLUGINS=1

