# go
GOPATH="$HOME/dev/go"
GOROOT="/usr/lib/go"
PATH="$GOPATH/bin:$GOROOT/bin:$PATH"


# java
JDK_HOME=/usr/lib/jvm/default
JAVA_HOME=/usr/lib/jvm/default
_JAVA_AWT_WM_NONREPARENTING=1


# hadoop
#HADOOP_INSTALL="$HOME/hadoop"
#PATH="$PATH:${HADOOP_INSTALL}/bin:${HADOOP_INSTALL}/sbin"


# jfx
#PATH_TO_FX="$HOME/dev/jfx/javafx-sdk-15.0.1/lib"


# android
ANDROID_HOME=$HOME/dev/android/sdk
ANDROID_SDK_ROOT=$HOME/dev/android/sdk
STUDIO_JDK=/usr/lib/jvm/java-11-jdk/
STUDIO_GRADLE_JDK=$JAVA_HOME


# flutter
PATH=$PATH:$HOME/dev/flutter/flutter/bin/cache/dart-sdk/bin
PATH=$PATH:$HOME/dev/flutter/flutter/bin
PUB_HOSTED_URL=https://mirrors.sjtug.sjtu.edu.cn/dart-pub
FLUTTER_STORAGE_BASE_URL=https://mirrors.sjtug.sjtu.edu.cn
CHROME_EXECUTABLE=google-chrome-stable


# rustup
RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
PATH="$HOME/.cargo/bin/:$PATH"


# dotnet
DOTNET_ROOT="$HOME/.dotnet"
PATH="$PATH:$DOTNET_ROOT"


# volta
VOLTA_HOME="$HOME/.volta"
PATH="$VOLTA_HOME/bin:$PATH"


# electron
#ELECTRON_MIRROR="https://npm.taobao.org/mirrors/electron/"
#ELECTRON_CUSTOM_DIR="v{{ version }}"


# lua
PATH="$PATH:$HOME/.luarocks/bin"


# kotlin-native
#source "$HOME/.kotlin-native/kotlin-native.sh"
#export PATH="$HOME/.kotlin-native/versions/v1.4.20/bin:$PATH"


# qt
QT_DEBUG_PLUGINS=1


# cocos
# COCOS_CONSOLE_ROOT="$HOME/dev/game/cocos/cocos2d-x-4.0/tools/cocos2d-console/bin"
# PATH=$COCOS_CONSOLE_ROOT:$PATH
# COCOS_X_ROOT="$HOME/dev/game/cocos"
# PATH=$COCOS_X_ROOT:$PATH
# COCOS_TEMPLATES_ROOT="$HOME/dev/game/cocos/cocos2d-x-4.0/templates"
# PATH=$COCOS_TEMPLATES_ROOT:$PATH


